# desafio-autoglass

./: README.md
DesafioAutoGlass/: DesafioAutoGlass.sln
DesafioAutoGlass/DesafioAutoGlass.Application/: DesafioAutoGlass.Application.csproj
DesafioAutoGlass/DesafioAutoGlass.Application/Mappings/: Mapping.cs
DesafioAutoGlass/DesafioAutoGlass.Core/: DesafioAutoGlass.Core.csproj
DesafioAutoGlass/DesafioAutoGlass.Core/DTOs/: PaginationDto.cs  ProductDto.cs  ProductListDto.cs  ProductSearchDto.cs
DesafioAutoGlass/DesafioAutoGlass.Core/Entities/: Product.cs
DesafioAutoGlass/DesafioAutoGlass.Core/Interfaces/Repositorys/: IProductRepository.cs
DesafioAutoGlass/DesafioAutoGlass.Core/Interfaces/Services/: IProductService.cs
DesafioAutoGlass/DesafioAutoGlass.Core/Services/: ProductService.cs
DesafioAutoGlass/DesafioAutoGlass.Infrastructure/: DesafioAutoGlass.Infrastructure.csproj
DesafioAutoGlass/DesafioAutoGlass.Infrastructure/Data/Context/: AppDbContext.cs
DesafioAutoGlass/DesafioAutoGlass.Infrastructure/Data/Repositorys/: ProductRepository.cs
DesafioAutoGlass/DesafioAutoGlass.Infrastructure/Migrations/: 20221220134855_InitialCreation.Designer.cs  20221220134855_InitialCreation.cs  AppDbContextModelSnapshot.cs
DesafioAutoGlass/DesafioAutoGlassAPI/: App.db  DesafioAutoGlass.API.csproj  Program.cs  Startup.cs  appsettings.json
DesafioAutoGlass/DesafioAutoGlassAPI/Controllers/: ProductController.cs
DesafioAutoGlass/DesafioAutoGlassAPI/Properties/: launchSettings.json
